<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mcafee Internship</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- JQuery -->
    <script src="js/jquery-1.12.3.js"></script>
</head>

<body id="page-top">
	
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#page-top" style="color: red;">Mcafee Internship</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#services">Form</a></li>
                    <li><a href="countries.htm">Countries</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#form">Form</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to Mcafee!</div>
                <div class="intro-heading">It is a pleasure to meet you</div>
                <a href="countries.htm" class="btn btn-xl" style="background-color:red;border-color: red;">Do you want to know more?</a>
            </div>
        </div>
    </header>

    <section id="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					
					
					<form class="form-horizontal">
					<fieldset>

					<!-- Form Name -->
					<legend>Personal Information</legend>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="first_name">First Name:</label>  
					  <div class="col-md-4">
					  <input id="first_name" name="first_name" type="text" placeholder="First Name" class="form-control input-md" required="">
						
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="last_name">Last Name:</label>  
					  <div class="col-md-4">
					  <input id="last_name" name="last_name" type="text" placeholder="Last Name" class="form-control input-md" required="">
						
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="dob">Date of Birth</label>  
					  <div class="col-md-4">
					  <input id="dob" name="dob" type="text" placeholder="Date of Birth" class="form-control input-md">
					  <span class="help-block">MM-DD-YYYY</span>  
					  </div>
					</div>

					</fieldset>
					</form>

   
				</div>
			</div>
		</div>
	</section>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
