<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Autentication</title>

	 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

     <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- JQuery -->
    <script src="js/jquery-1.12.3.js"></script>

</head>
<body>

	<div class="container">
		
		<form role="form" class="form-signin" method="GET" action="index.htm">
			
			 <h2 class="form-signin-heading">Please sign in</h2>
			<div class="form-group">
				<input type="text" name="user" id="user" class="form-control" placeholder="User">
			</div>
			<div class="form-group">
				<input type="text" name="pass" id="pass" class="form-control" placeholder="Password">
			</div>
			<div class="checkbox" >
				<input type="checkbox"><small>Remember user</small></input>	
			</div>
			<button type="submit" class="btn btn-lg btn-primary btn-block" style="background-color: red;">Login</button>
			
		</form>

	</div>

	<br/><br/> <br/> <br/> 


</body>
</html>