<div class="jumbotron">
	<h2 class="text-primary">{{Titulo}}</h2>

	<h6 ng-show="selectEnvironment != ''">Environment: <b>{{selectEnvironmentVar}}</b></h6>


	<button class="btn btn-sm  btn-success" ng-click="checkCloudWatchStatus()"> Check Alarm Status <span class="glyphicon glyphicon-search"> </span></button>
	<button class="btn btn-sm  btn-info" ng-click="checkCloudWatchValues()"> Check Alarm Values <span class="glyphicon glyphicon-search"> </span></button>

	<br/>
	<br/>

	<div ng-show="showAlarm == true">
		<h4>
			•<b>Status:</b> {{status}} <br/>
			•<b>Alarm Name:</b> {{metricAlarm.AlarmName}} <br/>
			•<b>Alarm Description:</b> {{metricAlarm.AlarmDescription}} <br/>
			•<b>Alarm Namespace:</b> {{metricAlarm.Namespace}} <br/>
			•<b>Alarm MetricName:</b> {{metricAlarm.MetricName}} <br/>
			•<b>Alarm StateValue:</b> {{metricAlarm.StateValue}} <br/>
		</h4>
	</div>
	<div ng-show="showAlarmValues == true">
		<h4>
			<b>Alarm name:</b> {{metricAlarmValuesText}} <br/>
			<br/>
			<table id="tbAbm" class="table table-bordered red">
				<tr>
					<th scope="col">#</th>
					<th scope="col" class="text-center">Alarm Value</th>
					<th scope="col" class="text-center">Date</th>
				</tr>
				<tr ng-repeat="metric in metricAlarmValues | orderBy:'-Timestamp'" ng-class="{'Red' : $first}">
					<td scope="row">{{$index + 1}}</td>
					<td>{{metric.Maximum}}</td>
					<td>{{ parseDate(metric.Timestamp) | date:'medium'}}</td>
				</tr>
			</table>

		</h4>
	</div>

    <div ng-show="error != false">
		<p class="Red">
			Error {{errorStatus}} - <b>{{errorStatusText}}</b>
		</p>
	</div>

	<p ng-show="false"> {{author}} </p>

</div>