<div class="jumbotron">
	<h2 class="text-primary">{{Titulo}}</h2>
	<h6 ng-show="selectEnvironment != ''">Environment: <b>{{selectEnvironmentVar}}</b></h6>

	<button class="btn btn-sm  btn-info" ng-click="FindIM();"> Check Index Manager <span class="glyphicon glyphicon-search"> </span></button>
	<button class="btn btn-sm  btn-warning" ng-click="FindES();"> Check Elastic Search <span class="glyphicon glyphicon-search"> </span></button>

	<br/>
	<br/>

	<div id="groupsContainer" >

		<div class="text-center">
			<h3 ng-show="groups_im.groups.length">- Index Manager Group Sharding Information -</h3>
		</div>

		<h6 ng-show="groups_im.groups.length"><b>* Resume *</b></h6>
		<h6 ng-show="groups_im.groups.length">•Group shrading size: {{groups_im.groups.length}}</h6>
		<h6 ng-show="groups_im.groups.length">•Tenants max size: {{tenants_max_etcd}}</h6>
		<h6 ng-show="groups_im.groups.length">•Groups size: {{tenants_max_etcd * groups_im.groups.length}}</h6>
		<h6 ng-show="groups_im.groups.length">•Nodes: {{nodes_total}}</h6>
		<h6 ng-show="groups_im.groups.length" style="color:blue;"><b>•Tenants with info: {{tenants_total}}</b></h6>

		<!-- IM -->
		<div ng-show="groups_im.groups.length" ng-repeat="group in groups_im.groups">

			<div id="TablayPaginador">
				<h3><b class="Red">•Group ID:</b> {{group.group}} </h3>
				<b class="Blue">•Tenants:</b> {{group.tenants.length}}<br/>
				<b>•From memory object in Index Manager component</b><br/>
				<b>•Order by desc Modification Date</b> <br/>

				<br/>

				<table id="tbAbm" class="table table-bordered red">
					<tr>
						<th scope="col">#</th>
						<th scope="col" class="text-center">TENANT</th>
						<th scope="col" class="text-center">LAST MODIFICATION DATE</th>
					</tr>
					<tr ng-repeat="tenant in group.tenants | orderBy:'-modificationDate'">
						<td scope="row">{{$index + 1}}</td>
						<td>{{tenant.id}}</td>
						<td>{{tenant.modificationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
					</tr>
				</table>
			</div>

			<br />

			<div id="TablayPaginador" >
				<b class="Blue">•Nodes:</b> {{group.nodes.length}} <br/>
				<b>•Order by desc Modification Date </b><br/>
				<table id="tbAbm" class="table table-bordered red">
					<tr>
						<th scope="col">#</th>
						<th scope="col" class="text-center">NODE</th>
						<th scope="col" class="text-center">LAST MODIFICATION DATE</th>
					</tr>
					<tr ng-repeat="node in group.nodes | orderBy:'-id'">
						<td scope="row">{{$index + 1}}</td>
						<td scope="row">{{node.id}}</td>
						<td scope="row">{{node.modificationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
					</tr>
				</table>
			</div>

		</div>

		<!-- ES -->
		<div class="text-center">
			<h3 ng-show="groups_es.groups.length">- Elastic Search Group Sharding Information -</h3>
		</div>

		<h6 ng-show="groups_es.groups.length"><b>* Resume *</b></h6>
		<h6 ng-show="groups_es.groups.length">•Group shrading size: {{groups_es.groups.length}}</h6>
		<h6 ng-show="groups_es.groups.length">•Tenants max size: {{tenants_max_etcd}}</h6>
		<h6 ng-show="groups_es.groups.length">•Groups size: {{tenants_max_etcd * groups_es.groups.length}}</h6>
		<h6 ng-show="groups_es.groups.length">•Nodes: {{nodes_total}}</h6>
		<h6 ng-show="groups_es.groups.length" style="color:blue;"><b>•Tenants with info: {{tenants_total}}</b></h6>


		<div ng-show="groups_es.groups.length" ng-repeat="group in groups_es.groups">


			<div id="TablayPaginador">

				<h3><b class="Red">•Group ID:</b> {{group.group}} </h3>
				<b class="Blue">•Tenants:</b> {{group.tenants.length}}<br/>
				<b>•From memory object in Elastic Search component</b><br/>
				<b>•Order by desc Modification Date</b> <br/>
				<br/>

				<table id="tbAbm" class="table table-bordered red">
					<tr>
						<th scope="col">#</th>
						<th scope="col" class="text-center">TENANT</th>
						<th scope="col" class="text-center">LAST MODIFICATION DATE</th>
					</tr>
					<tr ng-repeat="tenant in group.tenants | orderBy:'-modificationDate'">
						<td scope="row">{{$index + 1}}</td>
						<td>{{tenant.id}}</td>
						<td>{{tenant.modificationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
					</tr>
				</table>
			</div>
			<br/>
			<div id="TablayPaginador" ng-show="group.nodes.length">
				<b class="Blue">•Nodes:</b> {{group.nodes.length}} <br/>
				<b>•Order by desc Modification Date </b> <br/>
				<table id="tbAbm" class="table table-bordered red">
					<tr>
						<th scope="col">#</th>
						<th scope="col" class="text-center">NODE</th>
						<th scope="col" class="text-center">LAST MODIFICATION DATE</th>
					</tr>
					<tr ng-repeat="node in group.nodes | orderBy:'-id'">
						<td scope="row">{{$index + 1}}</td>
						<td scope="row">{{node.id}}</td>
						<td scope="row">{{node.modificationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
					</tr>
				</table>

			</div>

		</div>



		<button class="btn btn-xs  btn-success" ng-click="clean()"  ng-show="Tenants_im.length || Tenants_es.length"><span class="glyphicon glyphicon-refresh"> </span>Refresh all</button>

	</div>
	<div ng-show="error != false">
		<p class="Red">
			Error {{errorStatus}} - <b>{{errorStatusText}}</b>
		</p>
	</div>
	<p ng-show="false"> {{author}} </p>
</div>

