<div class="jumbotron jumbotron-fluid">
	<h2 class="text-primary">{{Titulo}}</h2>

	<br/>

	<h5>
		<b>Description:</b>This dashboard only contains visual tools to see groups in sharding for <b>Activity catalog Service</b>.<br/>
		<b>Alarm CloudWatch:</b> "tenant-group-capacity" : [ipsi]derweze • spots • tenant group capacity: available spots.<br/>
		<br/>
		<b>BackEnd:</b> Java 1.8, SpringBoot, ElasticSearch.<br/>
		<b>FrontEnd:</b> Python, HTML, CSS, Bootstrap and AngularJs (Single Page Application).
	</h5>

	<hr/>

	<p>Select Environment:</p>

	<label ng-show="selectEnvironment != ''">{{selectEnvironmentVar}}<input type="range" class="custom-range" min="0" max="4" ng-model="valueRange" ng-click="selectEnvironment()"/></label>
	<code ng-show="false">value = {{valueRange}}</code><br/>

	<a class="btn btn-sm btn-info" ng-show="false" ng-click="GetToken()" role="button">Get Token Identity &raquo;</a>
	<a class="btn btn-sm btn-success" ng-click="CheckStatus()" role="button">Check Service Status &raquo;</a>
	<a class="btn btn-sm btn-primary" href="#/groups" role="button">Check Sharding Groups &raquo;</a>
	<a class="btn btn-sm btn-warning" href="#/indexes" role="button">Check Indexes &raquo;</a>
	<a class="btn btn-sm btn-danger" href="#/nodes" role="button">Check Nodes &raquo;</a>
	<a class="btn btn-sm btn-info" href="#/cloudwatch" role="button">Check alarm &raquo;</a>

	<br/>
	<br/>

	<div ng-show="isToken==true">
		<span class="Green">Token enabled!</span>
		<br/>
		<code ng-show="false">...{{token| limitTo:40}}...</code>
	</div>

	<hr/>

	<div ng-show="components.length">
		<h3>Status Health:</h3>
		<ul>
			<li><b>Healthy:</b> {{healthy}}</li>
			<li><b>Environment:</b>  {{currentSetting}}</li>
			<li><b>version:</b>  {{version}}</li>
			<li ngStyle="{'background-color':status === 'GREEN' ? 'green' : 'red' }"><b>Status:</b>  {{status}}</li>
		</ul>
		<table id="tbAbm" class="table table-bordered red">
			<tr>
				<th scope="col">#</th>
				<th scope="col" class="text-center">NAME</th>
				<th scope="col" class="text-center">STATUS</th>
				<th scope="col" class="text-center">SETTING</th>
				<th scope="col" class="text-center">VERSION</th>
				<th scope="col" class="text-center">BUILD</th>
			</tr>
			<tr ng-repeat="comp in components | orderBy:'+name'" ng-class="{'Green': comp.status == 'GREEN', 'Red': comp.status == 'RED', 'Blue': comp.status == 'YELLOW' }">
				<td scope="row">{{$index + 1}}</td>
				<td scope="row">{{comp.name | uppercase}}</td>
				<td scope="row">{{comp.status | uppercase}}</td>
				<td scope="row">{{comp.currentSetting}}</td>
				<td scope="row">{{comp.version}}</td>
				<td scope="row">{{comp.build}}</td>
			</tr>
		</table>
	</div>
	<div ng-show="error != false" class="text-center">
		<h5 class="Red">
			Error {{errorStatus}} - <b>{{errorStatusText}}</b> <br/>
		</h5>
	</div>
	<p ng-show="false"> {{author}} </p>
	
</div>
