<div class="jumbotron">
	<h2 class="text-primary">{{Titulo}}</h2>

    <h6 ng-show="selectEnvironment != ''">Environment: <b>{{selectEnvironmentVar}}</b></h6>

    <button class="btn btn-sm  btn-success" ng-click="checkIndexes()"> Check ALL Indexes <span class="glyphicon glyphicon-search"> </span></button>
    <button class="btn btn-sm  btn-warning" ng-click="checkIndexStats()"> Check Indices Stats <span class="glyphicon glyphicon-search"></span></button>

    <br/>

    <div ng-show="showIndexes==true">

        <h5 ng-show="es_indexes_final.length > 0">Count {{es_indexes_final.length}}</h5>

        <table id="tbAbm" class="table table-bordered red">
            <tr>
                <th scope="col">#</th>
                <th scope="col" class="text-center">INDEX</th>
                <th scope="col" class="text-center">DOCS COUNT</th>
                <th scope="col" class="text-center">HEALTH</th>
                <th scope="col" class="text-center">STATUS</th>
                <th scope="col" class="text-center">STORE SIZE</th>
            </tr>
            <tr ng-repeat="index_es in es_indexes_final" ng-class="{'Green' : index_es.index == 'groups' , 'Red' : index_es.health == 'red', 'Blue bold' : index_es.health == 'yellow'}">
                <td scope="row">{{$index + 1}}</td>
                <td scope="row">{{index_es.index}}</td>
                <td scope="row">{{index_es.docsCount}}</td>
                <td scope="row">{{index_es.health}}</td>
                <td scope="row">{{index_es.status}}</td>
                <td scope="row">{{index_es.storeSize}}</td>
            </tr>
        </table>

    </div>

    <div ng-show="showIndex==true">

        <h5 ng-show="index_info_final.length > 0">Count {{index_info_final.length}}</h5>

        <table id="tbAbm" class="table table-bordered red">
            <tr>
                <th scope="col">#</th>
                <th scope="col" class="text-center">NAME</th>
                <th scope="col" class="text-center">INDEX MONTH</th>
                <th scope="col" class="text-center">INDEX YEAR</th>
                <th scope="col" class="text-center">RETENTION POLICY</th>
                <th scope="col" class="text-center">CHANNEL</th>
                <th scope="col" class="text-center">CREATION DATE</th>
                <th scope="col" class="text-center">PERIOD BEGIN DATE</th>
                <th scope="col" class="text-center">PERIOD END DATE</th>
            </tr>
            <tr ng-repeat="in in index_info_final | orderBy:'+name'">
                <td scope="row">{{$index + 1}}</td>
                <td scope="row">{{in.name}}</td>
                <td scope="row">{{in.indexMonth}}</td>
                <td scope="row">{{in.indexYear}}</td>
                <td scope="row">{{in.retentionGroup}}</td>
                <td scope="row">{{in.channel}}</td>
                <td scope="row">{{in.creationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td scope="row">{{in.periodBeginDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td scope="row">{{in.periodEndDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
            </tr>
        </table>

    </div>

    <div ng-show="showIndexGroup==true">

        <h5 ng-show="index_info_final.length > 0">Count {{index_info_final.length}}</h5>

        <table id="tbAbm" class="table table-bordered red">
            <tr>
                <th scope="col">#</th>
                <th scope="col" class="text-center">NAME</th>
                <th scope="col" class="text-center">INDEX MONTH</th>
                <th scope="col" class="text-center">INDEX YEAR</th>
                <th scope="col" class="text-center">RETENTION POLICY</th>
                <th scope="col" class="text-center">CHANNEL</th>
                <th scope="col" class="text-center">CREATION DATE</th>
                <th scope="col" class="text-center">PERIOD BEGIN DATE</th>
                <th scope="col" class="text-center">PERIOD END DATE</th>
            </tr>
            <tr ng-repeat="in in index_info_final | orderBy:'+name'" ng-class="{'Red' : in.retentionGroup == 'snapshot' , 'Blue' : in.retentionGroup == 'traces'}">
                <td scope="row">{{$index + 1}}</td>
                <td scope="row">{{in.name}}</td>
                <td scope="row">{{in.indexMonth}}</td>
                <td scope="row">{{in.indexYear}}</td>
                <td scope="row">{{in.retentionGroup}}</td>
                <td scope="row">{{in.channel}}</td>
                <td scope="row">{{in.creationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td scope="row">{{in.periodBeginDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td scope="row">{{in.periodEndDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
            </tr>
        </table>

    </div>


    <div ng-show="error != false">
		<h4 class="Red">
			Error {{errorStatus}} - <b>{{errorStatusText}}</b>
		</h4>
	</div>
	<p ng-show="1==2"> {{author}} </p>

</div>
