<div class="jumbotron">
	<h2 class="text-primary">{{Titulo}}</h2>
    <h6 ng-show="selectEnvironment != ''">
        Environment: <b>{{selectEnvironmentVar}}</b>
    </h6>

    <button class="btn btn-sm  btn-primary" ng-click="checkNodes()"> Check Nodes <span class="glyphicon glyphicon-search"> </span></button>

    <br/>
    <br/>

    <div ng-show="showNodes==true">

        <table id="tbAbm" class="table table-bordered red">
            <tr>
                <th scope="col">#</th>
                <th scope="col" class="text-center">IP</th>
                <th scope="col" class="text-center">HEAP PERCENT</th>
                <th scope="col" class="text-center">RAM PERCENT</th>
                <th scope="col" class="text-center">NAME</th>
                <th scope="col" class="text-center">MASTER</th>
                <th scope="col" class="text-center">NODE ROLE</th>
            </tr>
            <tr ng-repeat="nodes_es in es_nodes_final | orderBy: 'name' " ng-class="{'Blue': nodes_es.name == 'dbcomp-elastic-0' || nodes_es.name == 'dbcomp-elastic-1' || nodes_es.name == 'dbcomp-elastic-2'}">
                <td scope="row">{{$index + 1}}</td>
                <td scope="row">{{nodes_es.ip}}</td>
                <td scope="row">{{nodes_es.heapPercent}}</td>
                <td scope="row">{{nodes_es.ramPercent}}</td>
                <td scope="row">{{nodes_es.name}}</td>
                <td scope="row">{{nodes_es.master}}</td>
                <td scope="row">{{nodes_es.nodeRole}}</td>
            </tr>
        </table>
    </div>
    <p ng-show="false"> {{author}} </p>

</div>