<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Activity Catalog - Sharding</title>
        <link rel="shortcut icon" href="img/icons8-user-groups-50.png">

        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"/>
        <link href="css/Site.css" rel="stylesheet" />

        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="js/app.js"></script>

    </head>
    <body ng-app='myApp'>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li ><a href="#/inicio" title="Sweet Home...">Home</a></li>
                        <li ><a href="#/groups" title="Sharding info...">Groups</a></li>
                        <li ><a href="#/indexes" title="Index ES info...">Indexes</a></li>
                        <li ><a href="#/nodes" title="Nodes ES info...">Nodes</a></li>
                        <li ><a href="#/cloudwatch" title="CloudWatch info...">CloudWatch</a></li>
                        <li ><a href="#/inicio" title="Select new environment?"><b>[{{selectEnvironmentVar}}]</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br/>
        <div class="main container" ng-view>
        </div>

    </body>
    <br/>
    <br/>
    <br/>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <p class="Blue text-right small">- Power by : FREYA TEAM -</p>
                </div>
            </div>
        </div>
    </footer>
</html>
